# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Hugo Nuo"
license = "MIT"
licenselink = "https://github.com/laozhu/hugo-nuo/blob/master/LICENSE"
description = "An responsive light & clean hugo theme for blogger."
homepage = "http://github.com/laozhu/hugo-nuo"
tags = ["Responsive", "Lightweight", "Clean", "Customizable"]
features = ["Blog", "Works", "Gallery", "Tags", "Portfolio"]
min_version = "0.50"

[author]
  name = "Ritchie Zhu"
  homepage = "https://laozhu.me"
